{
  "$schema": "http://tech.ableton.com/schema/song/1.5.1/devicePreset.json",
  "kind": "audioEffectRack",
  "name": "Custom FX Chain",
  "parameters": {
    "lockId": 1001,
    "lockSeal": -100211998,
    "Macro0": {
      "value": 0.0,
      "customName": "Enabled"
    },
    "Macro1": {
      "value": 0.0,
      "customName": "Macro 2"
    },
    "Macro2": {
      "value": 0.0,
      "customName": "Macro 3"
    },
    "Macro3": {
      "value": 0.0,
      "customName": "Macro 4"
    },
    "Macro4": {
      "value": 0.0,
      "customName": "Macro 5"
    },
    "Macro5": {
      "value": 0.0,
      "customName": "Macro 6"
    },
    "Macro6": {
      "value": 0.0,
      "customName": "Macro 7"
    },
    "Macro7": {
      "value": 0.0,
      "customName": "Macro 8"
    }
  },
  "deviceData": {},
  "chains": [
    {
      "name": "",
      "color": 0,
      "devices": [
        {
          "$schema": "http://tech.ableton.com/schema/song/1.5.1/devicePreset.json",
          "kind": "saturator",
          "name": "Default Saturator",
          "parameters": {
            "BaseDrive": 0.0,
            "BassShaperThreshold": -50.0,
            "ColorDepth": 0.0,
            "ColorFrequency": 1000.0,
            "ColorOn": true,
            "ColorWidth": 0.30000001192092896,
            "DryWet": 1.0,
            "Enabled": {
              "value": true,
              "macroMapping": {
                "macroIndex": 0
              }
            },
            "Oversampling": false,
            "PostClip": "off",
            "PostDrive": 0.0,
            "PreDcFilter": false,
            "PreDrive": 0.0,
            "Type": "Analog Clip",
            "WsCurve": 0.05000000074505806,
            "WsDamp": 0.0,
            "WsDepth": 0.0,
            "WsDrive": 1.0,
            "WsLin": 0.5,
            "WsPeriod": 0.0
          },
          "deviceData": {}
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.8509035110473633,
        "sends": []
      }
    }
  ]
}
